<!DOCTYPE html>
<html>
    <head>
        <title>Python quiz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .quiz{
                margin:10px;
                border-radius: 10px;
                box-shadow: 0 0 15px rgba(0,0,0,0.1);
                display:flex;
                flex-direction: column;
                background-color: white;
            }
            .quiz:hover{
                box-shadow: 0 0 30px rgba(0,0,0,0.3);
                transform: scale(1.03);
                transition:0.3s;
            }
            .start-now{
                text-align: center;
                padding:5px;
                color:#0097b2;
                margin-top: auto;
            }
            .start-now:hover{
                color:whitesmoke;
                background-color: #0097b2;
                transition:0.5s;
            }
            hr{
                border:none;
                background-color:#d9d9d9;
                height:1px;
            }
            @media screen and (min-width: 768px){
                .quiz{
                    padding:10px;
                }
                .content{
                    display:grid;
                    grid: auto auto auto/auto auto;
                }
            }
        </style>
    </head>
 
    <body style="font-family: 'Times New Roman', Times, serif;" bgcolor="#fafafa">
        <div class="title" style="margin-bottom:60px; text-align: center;color:black;font-size: larger;">
            <h1>Python Quiz</h1>
        </div>
        <div class="info" style="padding: 0px 10px 0px 10px;margin-bottom:40px;">
            <p>These Python Quizzes will benefit developers to become more familiar with Python. These quizzes are topic-specific. Quizzes cover Python basics to data structures. So Practice and test your Python concepts using our Python quiz questions.</p>
            <p><b>What included in these Python Quizzes?</b></p>    
            <p>14 Different Python quizzes. Each quiz covers a specific Python topic and has around 12-15 questions. All quizzes tested on Python 3. When you complete each quiz, you will have a better understanding of Python.
            These online Python Quizzes are nothing but multiple-choice questions and answers to understand concepts. If you are a beginner, you will better understand Python concepts after solving these Quizzes. Below is the list of Python quizzes.</p>
        </div>
 
        <div class="content">
            <div class="quiz" >
                <div style="margin-bottom:10px;margin-top: 10px;">
                    <a href="basic/quizhome.html" style="color: #0097b2;font-size: larger;">Basic Python Quiz For Beginners</a><br><br>
                    This Quiz is for beginners who are new to Python. The Quiz focuses on testing your necessary skills on Python operators, variables, functions, string, functions, and lists questions.
                </div>
            </div>
                
            <div class="quiz">
                <div style="margin-bottom:10px;margin-top: 10px;">
                <a href="variables_and_datatypes/quizhome.html" style="color: #0097b2;font-size: larger;">Python Variables and Data Types Quiz</a><br><br>
                    This Python Variables and Data Types Quiz provide questions to get familiar with different data types and variable scope, assignment and casting.
                </div>
            </div>
 
            <div class="quiz">
                <div style="margin-bottom:10px;margin-top: 10px;">
                <a href="operators/quizhome.html" style="color: #0097b2;font-size: larger;">Python Operators and Expressions Quiz</a><br><br>
                    This Python Operators and Expression Quiz help you to improve your understanding of operators, operator precedence, and operator associativity
                </div>
            </div>
 
            <div class="quiz">
                <div style="margin-bottom:10px;margin-top: 10px;">
                <a href="input_output/quizhome.html" style="color: #0097b2;font-size: larger;">Python Input and Output Quiz</a><br><br>
                    This Python I/O Quiz provides MCQs to get familiar with built-in functions print() and input() to perform input and output tasks in Python. Also, we will test file handling knowledge.
                </div>
            </div>
 
            <div class="quiz">
                <div style="margin-bottom:10px;margin-top: 10px;">
                <a href="functions/quizhome.html" style="color: #0097b2;font-size: larger;">Python Functions Quiz</a><br><br>
                    This Python Functions Quiz helps you to get familiar with how to create a function, nested functions, and use the function arguments effectively.
                </div>
            </div>
 
            <div class="quiz">
                <div style="margin-bottom:10px;margin-top: 10px;">
                <a href="conditional_loops/quizhome.html" style="color: #0097b2;font-size: larger;">Python If Else and Loops Quiz</a><br><br>
                    This Python Flow Control Quiz helps you to get familiar with the if-else statement, for loop, and while loop and improve the understanding of branching and Looping techniques.
                </div>
            </div>
        </div>
    </body>
</html>